([('CPStatistics.exe',
   'D:\\00.WORK\\01.SVILUPPO\\CSS\\Sviluppo\\PY - CPStatistics\\PY - CPStatistics\\build\\CPStatistics\\CPStatistics.exe',
   'EXECUTABLE'),
  ('CPStatistics.exe.manifest',
   'D:\\00.WORK\\01.SVILUPPO\\CSS\\Sviluppo\\PY - CPStatistics\\PY - CPStatistics\\build\\CPStatistics\\CPStatistics.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\python27amd64\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27amd64\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python27amd64\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python27amd64\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python27amd64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\python27amd64\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python27amd64\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\python27amd64\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python27amd64\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python27amd64\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\python27amd64\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'c:\\python27amd64\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY')],)
