('D:\\00.WORK\\01.SVILUPPO\\CSS\\Sviluppo\\PY - CPStatistics\\PY - CPStatistics\\build\\CPStatistics\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\00.WORK\\01.SVILUPPO\\CSS\\Sviluppo\\PY - CPStatistics\\PY - CPStatistics\\build\\CPStatistics\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python27amd64\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27amd64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('CPStatistics',
   'D:\\00.WORK\\01.SVILUPPO\\CSS\\Sviluppo\\PY - CPStatistics\\PY - CPStatistics\\CPStatistics.py',
   'PYSOURCE'),
  ('CPStatistics.exe.manifest',
   'D:\\00.WORK\\01.SVILUPPO\\CSS\\Sviluppo\\PY - CPStatistics\\PY - CPStatistics\\build\\CPStatistics\\CPStatistics.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
